\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}User Interface}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Splash Screen}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User Input Screen}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Server Response Screen}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Details}{3}}
\citation{android_network_tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error Handling}}{4}}
\bibstyle{abbrv}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {3}Error Handling}{5}}
