<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.akty7.assignment03.MainActivity">


    <item
        android:id="@+id/Instructions"
        android:orderInCategory="200"
        android:title="Instructions"/>

</menu>
